{
  "name": "social_rwcmethoddescriptorslib",
  "version": "1.0.0",
  "description": "AllexJS lib with method descriptors for the Relation With Candidates Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social-libs/rwcmethoddescriptors.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "social",
    "rwc",
    "method",
    "descriptors",
    "lib"
  ],
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/social-libs/rwcmethoddescriptors/issues"
  },
  "homepage": "https://github.com/social-libs/rwcmethoddescriptors#readme"
}
